{
  "name": "curso_node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Diegooliveyra/curso_node.git",
  "author": "Diego Oliveira <diegooliveirabryto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
